CHAIN_ID=490000
RPC_URL="https://auto-evm.taurus.autonomys.xyz/ws"
# Private key of account that owns or will own the minting contract
PRIVATE_KEY=""
# Contract address used when granting and revoking minter role
CONTRACT_ADDRESS="0x09e8798DAb58C211183c42325Ad7CCd935C11f7D"
