NEXT_PUBLIC_HOST="http://localhost:3006"

NEXT_PUBLIC_NETWORK="taurus"

NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_RPC_ENDPOINT="https://nova-0.gemini-3h.subspace.network/ws"

NEXT_PUBLIC_MAX_IMAGE_SIZE=5

NEXT_PUBLIC_CONTRACT_ADDRESS="0x505c243ec05dF81bC33295fF7C135D4D98063Da5"

NEXT_PUBLIC_SUBGRAPH_API="https://subgraph.satsuma-prod.com/844d40ee491a/eternals-team--551974/eternal-mint-nfts-taurus/api"

NEXT_PUBLIC_PERMANENT_STORAGE_URL="https://explorer.autonomys.xyz/taurus/permanent-storage/files/"

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-"

# SERVER

AUTO_DRIVE_API_KEY=""

PRIVATE_KEY=