# Sensitive data: API keys, private keys, secrets
NEXT_PUBLIC_PROJECT_ID=
AUTO_DRIVE_API_KEY=""
PRIVATE_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-"

# Environment-specific values: URLs, endpoints that change between dev/staging/prod
NEXT_PUBLIC_HOST="http://localhost:3006"
NEXT_PUBLIC_NETWORK="taurus"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x09e8798DAb58C211183c42325Ad7CCd935C11f7D"
NEXT_PUBLIC_MAX_IMAGE_SIZE_MB=5

# Runtime configuration: Feature flags, debug modes

# External service configs: Database URLs, third-party API endpoints
NEXT_PUBLIC_RPC_ENDPOINT="https://auto-evm.taurus.autonomys.xyz/ws"
# TODO: deploy live contract and new subgraph
NEXT_PUBLIC_SUBGRAPH_API="https://api.studio.thegraph.com/query/114204/eternalmint-dev/v0.0.5"
NEXT_PUBLIC_PERMANENT_STORAGE_URL="https://demo.auto-drive.autonomys.xyz/api/objects/"
